<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rt.ispwproject.graphiccontrollers.jfxgraphiccontrollers.MakeOfferGfxControllerJfx">
   <top>
      <BorderPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="55.0" prefWidth="600.0" style="-fx-background-color: E69E0F;" BorderPane.alignment="CENTER">
         <left>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="My Holiday" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <BorderPane.margin>
                  <Insets left="14.0" />
               </BorderPane.margin>
            </Text>
         </left>
         <center>
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="399.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Button id="myAnnouncements_btn" mnemonicParsing="false" onMouseClicked="#onMyOffersClick" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: E69E0F; -fx-background-radius: 4px; -fx-border-color: #2B2B2B; -fx-border-radius: 4px; -fx-background-insets: 1px;" text="My offers" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font></Button>
                  <ToolBar prefHeight="40.0" prefWidth="280.0" style="-fx-background-color: #EBEBEB; -fx-background-radius: 8;">
                     <items>
                        <TextField prefHeight="30.0" prefWidth="230.0" promptText="search" style="-fx-background-color: #EBEBEB;">
                           <font>
                              <Font size="18.0" />
                           </font></TextField>
                        <Button mnemonicParsing="false" onMouseClicked="#onSearchAnnouncementsClick" prefHeight="30.0" prefWidth="30.0">
                           <graphic>
                              <SVGPath content="M15.7955 15.8111L21 21M18 10.5C18 14.6421 14.6421 18 10.5 18C6.35786 18 3 14.6421 3 10.5C3 6.35786 6.35786 3 10.5 3C14.6421 3 18 6.35786 18 10.5Z" fill="#ebebeb" onMouseClicked="#onSearchAnnouncementsClick" stroke="BLACK" strokeWidth="2.0" />
                           </graphic>
                        </Button>
                     </items>
                  </ToolBar>
               </children>
               <BorderPane.margin>
                  <Insets left="50.0" right="50.0" />
               </BorderPane.margin>
            </HBox>
         </center>
         <right>
            <Button id="logout_btn" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-shape: &quot;M4 28q0 0.832 0.576 1.44t1.44 0.576h20q0.8 0 1.408-0.576t0.576-1.44q0-1.44-0.672-2.912t-1.76-2.624-2.496-2.144-2.88-1.504q1.76-1.088 2.784-2.912t1.024-3.904v-1.984q0-3.328-2.336-5.664t-5.664-2.336-5.664 2.336-2.336 5.664v1.984q0 2.112 1.024 3.904t2.784 2.912q-1.504 0.544-2.88 1.504t-2.496 2.144-1.76 2.624-0.672 2.912z&quot;; -fx-background-color: #2B2B2B;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets right="14.0" />
               </BorderPane.margin>
            </Button>
         </right>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
      </BorderPane>
   </top>
   <center>
      <ScrollPane id="announcements_scrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
         <content>
            <VBox alignment="TOP_CENTER" spacing="10.0" style="-fx-background-color: #FFFFFF;">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
               <children>
                  <BorderPane id="screen_title_container" prefHeight="50.0" prefWidth="200.0">
                     <center>
                        <HBox id="screen_title" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="53.0" prefWidth="616.0" BorderPane.alignment="CENTER">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Making offer to: ">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="54.0" />
                                 </HBox.margin>
                              </Text>
                              <Text fx:id="announcementOwnerText" strokeType="OUTSIDE" strokeWidth="0.0" text="User1">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                     </center>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <right>
                        <Button id="closeAnnouncement_btn" mnemonicParsing="false" onMouseClicked="#onCloseAnnouncementClick" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #E69E0F; -fx-background-radius: 4px; -fx-border-color: #2B2B2B; -fx-border-radius: 4px; -fx-background-insets: 1px;" textFill="WHITE" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <graphic>
                              <SVGPath content="M20.7457 3.32851C20.3552 2.93798 19.722 2.93798 19.3315 3.32851L12.0371 10.6229L4.74275 3.32851C4.35223 2.93798 3.71906 2.93798 3.32854 3.32851C2.93801 3.71903 2.93801 4.3522 3.32854 4.74272L10.6229 12.0371L3.32856 19.3314C2.93803 19.722 2.93803 20.3551 3.32856 20.7457C3.71908 21.1362 4.35225 21.1362 4.74277 20.7457L12.0371 13.4513L19.3315 20.7457C19.722 21.1362 20.3552 21.1362 20.7457 20.7457C21.1362 20.3551 21.1362 19.722 20.7457 19.3315L13.4513 12.0371L20.7457 4.74272C21.1362 4.3522 21.1362 3.71903 20.7457 3.32851Z" fill="WHITE" stroke="#2b2b2b" strokeWidth="0.0" />
                           </graphic>
                        </Button>
                     </right>
                  </BorderPane>
                  <TextArea id="description_textarea" fx:id="announcementDescriptionTextarea" editable="false" maxHeight="-Infinity" maxWidth="600.0" minHeight="-Infinity" prefHeight="80.0" prefWidth="500.0" promptText="Announcement description" style="-fx-background-radius: 4; -fx-border-color: #2B2B2B; -fx-border-radius: 4;" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </TextArea>
                  <HBox id="requestAndOffer_title" alignment="CENTER" prefHeight="82.0" prefWidth="680.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" maxWidth="320.0" prefHeight="200.0" prefWidth="226.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="General">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                              <Line endX="160.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" maxWidth="320.0" prefHeight="200.0" prefWidth="226.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Request">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" maxWidth="320.0" prefHeight="200.0" prefWidth="226.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Your offer">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox id="general_fields" alignment="CENTER" prefHeight="446.0" prefWidth="680.0">
                     <children>
                        <VBox alignment="TOP_CENTER" maxWidth="320.0" prefHeight="200.0" prefWidth="226.0" spacing="29.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Destination">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Departure date">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Return date">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets top="8.0" />
                           </padding></VBox>
                        <VBox alignment="TOP_CENTER" maxWidth="320.0" prefHeight="200.0" prefWidth="226.0" spacing="29.0">
                           <children>
                              <Text id="destinationRequest_text" fx:id="requestedDestinationText" strokeType="OUTSIDE" strokeWidth="0.0" text="Nowhere">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text id="departureDateRequest_text" fx:id="requestedDepartureDateText" strokeType="OUTSIDE" strokeWidth="0.0" text="01/01/0000">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text id="returnDateRequest_text" fx:id="requestedReturnDateText" strokeType="OUTSIDE" strokeWidth="0.0" text="00/00/0000">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets top="8.0" />
                           </padding></VBox>
                        <VBox alignment="TOP_CENTER" maxWidth="320.0" prefHeight="200.0" prefWidth="226.0" spacing="10.0">
                           <children>
                              <TextField id="destinationOffer_textfield" fx:id="offeredDestinationTextfield" prefWidth="226.0" promptText="Destination" style="-fx-background-color: #EBEBEB; -fx-background-radius: 4px; -fx-border-color: #2B2B2B; -fx-border-radius: 4px;">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                              <DatePicker id="departureDateOffer_datepicker" fx:id="offeredDepartureDatePicker" maxWidth="260.0" prefHeight="31.0" prefWidth="200.0" promptText="Departure date" style="-fx-background-color: #EBEBEB; -fx-background-radius: 4; -fx-border-color: #2B2B2B; -fx-border-radius: 4; -fx-font-size: 18;" />
                              <DatePicker id="returnDateOffer_datepicker" fx:id="offeredReturnDatePicker" maxWidth="260.0" prefHeight="31.0" prefWidth="200.0" promptText="Return date" style="-fx-background-color: #EBEBEB; -fx-background-radius: 4; -fx-border-color: #2B2B2B; -fx-border-radius: 4; -fx-font-size: 18;" />
                           </children></VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox id="accommodation_title" alignment="CENTER" prefHeight="82.0" prefWidth="680.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" maxWidth="320.0" prefHeight="200.0" prefWidth="226.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Accommodation">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                              <Line endX="160.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" maxWidth="320.0" prefHeight="200.0" prefWidth="226.0" />
                        <VBox alignment="CENTER" maxWidth="320.0" prefHeight="200.0" prefWidth="226.0" />
                     </children>
                  </HBox>
                  <HBox id="accommodation_fields" alignment="TOP_CENTER" prefHeight="446.0" prefWidth="680.0">
                     <children>
                        <VBox id="titles" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="226.0" spacing="35.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quality">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Number of rooms">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Address">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Price per night">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                        <VBox id="request" alignment="TOP_CENTER" layoutX="237.0" layoutY="10.0" prefHeight="200.0" prefWidth="226.0" spacing="35.0">
                           <children>
                              <Text fx:id="requestedAccommodationTypeText" strokeType="OUTSIDE" strokeWidth="0.0" text="something" textAlignment="CENTER" wrappingWidth="200.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text id="separator" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="200.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <HBox fx:id="requestedAccommodationQualityHbox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0" spacing="15.0" />
                              <Text fx:id="requestedNumOfRoomsText" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="200.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text id="separator" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="200.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text id="separator" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="200.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                        <VBox id="offer" alignment="TOP_CENTER" layoutX="350.0" layoutY="10.0" prefHeight="200.0" prefWidth="226.0" spacing="35.0">
                           <children>
                              <Text fx:id="offeredAccommodationTypeText" strokeType="OUTSIDE" strokeWidth="0.0" text="Not selected yet..." textAlignment="CENTER" wrappingWidth="200.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text fx:id="offeredAccommodationNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Not selected yet..." textAlignment="CENTER" wrappingWidth="200.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <HBox fx:id="offeredAccommodationQualityHbox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0" spacing="15.0" />
                              <TextField id="destinationOffer_textfield" fx:id="offeredNumOfRoomsTextfield" prefHeight="41.0" prefWidth="226.0" promptText="Num. of rooms" style="-fx-background-color: #EBEBEB; -fx-background-radius: 4px; -fx-border-color: #2B2B2B; -fx-border-radius: 4px;">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="-11.0" />
                                 </VBox.margin>
                              </TextField>
                              <Text fx:id="offeredAccommodationAddressText" strokeType="OUTSIDE" strokeWidth="0.0" text="Not selected yet..." textAlignment="CENTER" wrappingWidth="200.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text id="priceOffer" fx:id="offeredAccommodationPriceText" strokeType="OUTSIDE" strokeWidth="0.0" text="0€">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Button id="searchAccommodation_btn" mnemonicParsing="false" onMouseClicked="#onSearchAccommodationClick" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: E69E0F; -fx-background-radius: 4px; -fx-border-color: #2B2B2B; -fx-border-radius: 4px; -fx-background-insets: 1px;" text="Search" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox id="transport_title" alignment="CENTER" prefHeight="82.0" prefWidth="600.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" maxWidth="320.0" prefHeight="200.0" prefWidth="226.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Transport">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                              <Line endX="160.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" maxWidth="320.0" prefHeight="200.0" prefWidth="226.0" />
                        <VBox alignment="CENTER" maxWidth="320.0" prefHeight="200.0" prefWidth="226.0" />
                     </children>
                  </HBox>
                  <HBox id="transport_fields" alignment="TOP_CENTER" prefHeight="446.0" prefWidth="680.0">
                     <children>
                        <VBox id="titles" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="226.0" spacing="35.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Company name">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quality">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Number of travelers">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Departure from">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Price per traveler">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                        <VBox id="request" alignment="TOP_CENTER" layoutX="237.0" layoutY="10.0" prefHeight="200.0" prefWidth="226.0" spacing="35.0">
                           <children>
                              <Text fx:id="requestedTransportTypeText" strokeType="OUTSIDE" strokeWidth="0.0" text="something" textAlignment="CENTER" wrappingWidth="200.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text id="separator" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="200.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <HBox fx:id="requestedTransportQualityHbox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0" spacing="15.0" />
                              <Text fx:id="requestedNumOfTravelersText" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="200.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text fx:id="requestedDepartureLocationText" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="200.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text id="separator" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="200.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                        <VBox id="offer" alignment="TOP_CENTER" layoutX="350.0" layoutY="10.0" prefHeight="200.0" prefWidth="226.0" spacing="35.0">
                           <children>
                              <Text fx:id="offeredTransportTypeText" strokeType="OUTSIDE" strokeWidth="0.0" text="Not selected yet..." textAlignment="CENTER" wrappingWidth="200.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text fx:id="offeredTransportCompanyNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Not selected yet..." textAlignment="CENTER" wrappingWidth="200.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <HBox fx:id="offeredTransportQualityHbox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0" spacing="15.0" />
                              <TextField id="numOfTravelers" fx:id="offeredNumOfTravelersTextfield" prefHeight="41.0" prefWidth="226.0" promptText="Num. of travelers" style="-fx-background-color: #EBEBEB; -fx-background-radius: 4px; -fx-border-color: #2B2B2B; -fx-border-radius: 4px;">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="-11.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField id="departureFrom" fx:id="offeredDepartureLocationTextfield" prefHeight="41.0" prefWidth="226.0" promptText="Departure from" style="-fx-background-color: #EBEBEB; -fx-background-radius: 4px; -fx-border-color: #2B2B2B; -fx-border-radius: 4px;">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="-18.0" />
                                 </VBox.margin>
                              </TextField>
                              <Text id="priceOffer" fx:id="offeredTransportPriceText" strokeType="OUTSIDE" strokeWidth="0.0" text="0€">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="-6.0" />
                                 </VBox.margin>
                              </Text>
                              <Button id="searchTransportBtn" mnemonicParsing="false" onMouseClicked="#onSearchTransportClick" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: E69E0F; -fx-background-radius: 4px; -fx-border-color: #2B2B2B; -fx-border-radius: 4px; -fx-background-insets: 1px;" text="Search" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox id="economicDetails_title" alignment="CENTER" prefHeight="82.0" prefWidth="680.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" maxWidth="320.0" prefHeight="200.0" prefWidth="226.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Economic details">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                              <Line endX="160.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" maxWidth="320.0" prefHeight="200.0" prefWidth="226.0" />
                        <VBox alignment="CENTER" maxWidth="320.0" prefHeight="200.0" prefWidth="226.0" />
                     </children>
                  </HBox>
                  <HBox id="economicDetails" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="User budget: ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="availableBudgetText" strokeType="OUTSIDE" strokeWidth="0.0" text="0000€">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" right="30.0" />
                           </HBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Final price:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="offeredPriceText" strokeType="OUTSIDE" strokeWidth="0.0" text="0000€">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Button id="makeOffer_btn" mnemonicParsing="false" onMouseClicked="#onMakeOfferClick" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: E69E0F; -fx-background-radius: 4px; -fx-border-color: #2B2B2B; -fx-border-radius: 4px; -fx-background-insets: 1px;" text="Make offer" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </content>
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </ScrollPane>
   </center>
</BorderPane>
